这个文件是JENS火灾烟雾报警系统检测到火灾/烟雾时的界面示意图说明

报警状态界面特点：
1. 视频预览区：检测到的火灾/烟雾区域会被红色边框标记，并显示检测置信度
2. 状态栏：变为红色背景，显示"报警状态"文字
3. 报警提示：界面顶部会显示闪烁的红色报警提示条
4. 报警记录：右侧报警记录区会自动添加新的报警事件记录
5. 报警操作：界面会显示"处理报警"和"解除报警"按钮

在实际应用中，需要替换为实际火灾检测报警界面截图。 