这个文件是JENS火灾烟雾报警系统主界面的示意图说明

主界面主要包含以下区域：
1. 视频预览区：占据界面中央主要区域，显示摄像头实时画面和检测结果
2. 控制面板：位于界面顶部，包含开始/停止检测、切换摄像头、设置等按钮
3. 状态栏：位于界面底部，显示系统状态、当前时间、报警状态等信息
4. 报警记录区：位于界面右侧，显示最近的报警事件列表

在实际应用中，需要替换为实际界面截图。 