/* 
 * JENS火灾烟雾报警系统主样式表
 */

/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 12px;
    color: #2C3E50;
    background-color: #FFFFFF;
}

/* 应用主窗口 */
QMainWindow {
    background-color: #F5F7FA;
    min-width: 960px;
    min-height: 720px;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #2C3E50;
    color: #FFFFFF;
    height: 24px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #34495E;
}

QMenuBar::item:pressed {
    background-color: #1ABC9C;
}

/* 工具栏样式 */
QToolBar {
    background-color: #2C3E50;
    border: none;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #FFFFFF;
    min-width: 80px;
    padding: 5px;
}

QToolBar QToolButton:hover {
    background-color: #34495E;
}

QToolBar QToolButton:pressed {
    background-color: #1ABC9C;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #BDC3C7;
    border-radius: 3px;
}

QTabBar::tab {
    background-color: #ECF0F1;
    border: 1px solid #BDC3C7;
    border-bottom: none;
    padding: 6px 12px;
    margin-right: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
}

QTabBar::tab:hover:!selected {
    background-color: #D6DBDF;
}

/* 按钮样式 */
QPushButton {
    background-color: #3498DB;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton:pressed {
    background-color: #1B4F72;
}

QPushButton:disabled {
    background-color: #BDC3C7;
    color: #7F8C8D;
}

/* 紧急按钮样式 */
QPushButton#emergencyButton {
    background-color: #E74C3C;
    font-weight: bold;
    padding: 8px 16px;
}

QPushButton#emergencyButton:hover {
    background-color: #C0392B;
}

/* 视频预览区样式 */
QLabel#videoPreview {
    background-color: #000000;
    border: 1px solid #BDC3C7;
    border-radius: 3px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #2C3E50;
    color: #FFFFFF;
    min-height: 20px;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #FFFFFF;
    padding: 0 5px;
}

/* 报警状态样式 */
QLabel#normalStatusLabel {
    color: #2ECC71;
    font-weight: bold;
}

QLabel#warningStatusLabel {
    color: #F39C12;
    font-weight: bold;
}

QLabel#alarmStatusLabel {
    color: #E74C3C;
    font-weight: bold;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #ECF0F1;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #BDC3C7;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95A5A6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 表格样式 */
QTableView {
    border: 1px solid #BDC3C7;
    gridline-color: #E0E0E0;
    selection-background-color: #3498DB;
    selection-color: #FFFFFF;
}

QTableView::item {
    padding: 5px;
}

QHeaderView::section {
    background-color: #ECF0F1;
    border: 1px solid #BDC3C7;
    padding: 5px;
}

/* 警报历史表格特定样式 */
QTableView#alarmHistoryTable QTableWidgetItem[alarmLevel="3"] {
    color: #E74C3C;
    font-weight: bold;
}

QTableView#alarmHistoryTable QTableWidgetItem[alarmLevel="2"] {
    color: #F39C12;
}

QTableView#alarmHistoryTable QTableWidgetItem[alarmLevel="1"] {
    color: #2ECC71;
}

/* 设置窗口样式 */
QDialog#settingsDialog {
    background-color: #F8F9F9;
}

/* 提示框和消息框样式 */
QMessageBox {
    background-color: #F8F9F9;
}

QMessageBox QPushButton {
    min-width: 60px;
} 